import java.util.Arrays;

public class Bubble {
	public void bubbleSort(int[] arr){
		int l = arr.length;
		for(int i = 0; i < l; i++){
			boolean isSorted = true;
			for(int j = 0; j < l-1-i; j++){
				if(arr[j] > arr[j+1]){
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					isSorted = false;
				}
			}
			if(isSorted){
				break;
			}
		}
	}
	public static void main(String... args){
		int[] arr = {6,3,7,41,90,-1,67,22};
		Bubble bubble = new Bubble();
		bubble.bubbleSort(arr);
		System.out.println(Arrays.toString(arr));
	}
}
