import java.util.*;
public class Selection {
	public void sort(int[] arr){
		int l = arr.length;
		for(int i = 0; i < l; i++){
			int minIndex = getMinimumIndex(arr, i);
			int temp = arr[i];
			arr[i] = arr[minIndex];
			arr[minIndex] = temp;
		}
	}
	public int getMinimumIndex(int[] arr, int i){
		int min = arr[i];
		int minIndex = i;
		for(int j = i+1; j < arr.length; j++){
			if(arr[j] < min){
				min = arr[j];
				minIndex = j;
			}
		}
		return minIndex;
	}
	public static void main(String...args){
		int[] numbers = {1,3,2,5,4,6,86,7};
		Selection selection = new Selection();
		selection.sort(numbers);
		System.out.println(Arrays.toString(numbers));
	}
}
